<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Mozilla All hands pictures</title>

<link rel="stylesheet" href="gh-fork-ribbon.css">
<!--[if lt IE 9]>
    <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
<![endif]-->
<link href="https://code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet" type="text/css">
<link href="style.css?v2" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="application/javascript" src="getpicture.js"></script>
</head>

<body>
<div id="header">
<h1>
  <a href="https://www.mozilla.org/" class="brand">mozilla</a>
  All hands pictures
</h1>
</div>
<div class="github-fork-ribbon-wrapper right-bottom">
    <div class="github-fork-ribbon">
        <a href="https://github.com/sylvestre/mozallhandspictures/">Fork me on GitHub</a>
    </div>
</div>

<div id="picturedivtitle" align="center">
</div>
<img src="" id="picturediv" />
</div>
</body>

</html>
